@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-cop1gd');
	src:url('fonts/icomoon.eot?#iefix-cop1gd') format('embedded-opentype'),
		url('fonts/icomoon.woff?-cop1gd') format('woff'),
		url('fonts/icomoon.ttf?-cop1gd') format('truetype'),
		url('fonts/icomoon.svg?-cop1gd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-person-globe:before {
	content: "\e600";
}
.icon-person-time:before {
	content: "\e601";
}
.icon-chess-knight:before {
	content: "\e602";
}
.icon-maze:before {
	content: "\e603";
}
.icon-bulb:before {
	content: "\e604";
}
.icon-handshake:before {
	content: "\e605";
}
.icon-doc-time:before {
	content: "\e606";
}
.icon-mobile-check:before {
	content: "\e607";
}
.icon-person-move:before {
	content: "\e608";
}
.icon-target:before {
	content: "\e609";
}
.icon-bar-chart-up:before {
	content: "\e60a";
}
.icon-bar-chart-down:before {
	content: "\e60b";
}
.icon-person-target:before {
	content: "\e60c";
}
.icon-bulb-structure:before {
	content: "\e60d";
}
.icon-doc-check:before {
	content: "\e60f";
}
.icon-customer-service:before {
	content: "\e610";
}
.icon-barcode:before {
	content: "\e611";
}
.icon-box-search:before {
	content: "\e612";
}
.icon-box-timer:before {
	content: "\e613";
}
.icon-box-verified:before {
	content: "\e614";
}
.icon-recyclable:before {
	content: "\e615";
}
.icon-broken-glass:before {
	content: "\e616";
}
.icon-umberella:before {
	content: "\e617";
}
.icon-map-pin-alt:before {
	content: "\e618";
}
.icon-box-delivery:before {
	content: "\e619";
}
.icon-box:before {
	content: "\e61a";
}
.icon-globe-plane:before {
	content: "\e61b";
}
.icon-send-receive:before {
	content: "\e61c";
}
.icon-vehicle-run:before {
	content: "\e61d";
}
.icon-cart:before {
	content: "\e61e";
}
.icon-globe:before {
	content: "\e61f";
}
.icon-map-pin:before {
	content: "\e620";
}
.icon-server-update:before {
	content: "\e621";
}
.icon-server-search:before {
	content: "\e622";
}
.icon-server-add:before {
	content: "\e623";
}
.icon-server-lock:before {
	content: "\e624";
}
.icon-expand:before {
	content: "\e625";
}
.icon-shrink:before {
	content: "\e626";
}
.icon-signal:before {
	content: "\e627";
}
.icon-doc-download:before {
	content: "\e628";
}
.icon-icon-27:before {
	content: "\e629";
}
.icon-lock:before {
	content: "\e62a";
}
.icon-unlock:before {
	content: "\e62b";
}
.icon-key:before {
	content: "\e62c";
}
.icon-credit-card-hand:before {
	content: "\e62d";
}
.icon-credit-card:before {
	content: "\e62e";
}
.icon-money-head:before {
	content: "\e62f";
}
.icon-icon-46:before {
	content: "\e630";
}
.icon-diamond:before {
	content: "\e631";
}
.icon-piggy:before {
	content: "\e632";
}
.icon-pie-chart:before {
	content: "\e633";
}
.icon-line-chart-up:before {
	content: "\e634";
}
.icon-line-chart-down:before {
	content: "\e635";
}
.icon-money-paper:before {
	content: "\e636";
}
.icon-mobile-money:before {
	content: "\e637";
}
.icon-mobile-chart:before {
	content: "\e638";
}
.icon-money-storage:before {
	content: "\e639";
}
.icon-cc-terminal:before {
	content: "\e63a";
}
.icon-checque:before {
	content: "\e63b";
}
.icon-money-atm:before {
	content: "\e63c";
}
.icon-cash-machine:before {
	content: "\e63d";
}
.icon-hammer:before {
	content: "\e63e";
}
.icon-bear:before {
	content: "\e640";
}
.icon-bull:before {
	content: "\e641";
}
.icon-person-money:before {
	content: "\e642";
}
.icon-gold:before {
	content: "\e643";
}
.icon-calculator:before {
	content: "\e644";
}
.icon-money-bag:before {
	content: "\e645";
}
.icon-wallet:before {
	content: "\e646";
}
.icon-money-globe:before {
	content: "\e647";
}
.icon-bank:before {
	content: "\e648";
}
.icon-money-doc:before {
	content: "\e649";
}
.icon-abacus:before {
	content: "\e64a";
}
