<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>News</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="top-header">
					<div class="container">
						<a href="tel:80049123441">Call Us: (800) 49123441</a>
						
						<nav class="member-navigation pull-right">
							<a href="#"><i class="fa fa-user"></i> Register</a>
							<a href="#"><i class="fa fa-lock"></i> Login</a>
						</nav> <!-- .member-navigation -->
					</div> <!-- .container -->
				</div> <!-- .top-header -->

				<div class="bottom-header">
					<div class="container">
						<a href="index.html" class="branding pull-left">
							<img src="images/logo-icon.png" alt="Site title" class="logo-icon">
							<h1 class="site-title">Company <span>Name</span></h1> 
							<h2 class="site-description">Tagline goes here</h2>
						</a> <!-- #branding -->
						
						<nav class="main-navigation pull-right">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item current-menu-item"><a href="news.html">News</a></li>
								<li class="menu-item"><a href="about-us.html">About Us</a></li>
								<li class="menu-item"><a href="services.html">Services</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</nav> <!-- .main-navigation -->
					</div> <!-- .container -->
				</div> <!-- .bottom-header -->
			</header> <!-- .site-header -->

			<main class="content">
				<div class="breadcrumbs">
					<div class="container">
						<a href="index.html">Home</a> &rarr;
						<a href="#">News</a>
					</div>
				</div>

				<div class="inner-content">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<article class="post hentry wow fadeInUp">
									<h2 class="entry-title"><a href="#">Marvels mighty mutants go worldwide and beyond</a></h2>
									<figure class="featured-image"><img src="dummy/featured-image-1.jpg" alt=""></figure>
									<div class="entry-summary">
										<p>Iron Man, Thor, Captain America and the rest of Earths Mightiest Heroes unite to stand against the threats none can face alone. See the Avengers go up against Ultron, Kang, the Masters of Evil and more over three decades of epic action. </p>
									</div>
									<a href="#" class="more-link button">Read more</a>
								</article> <!-- .post -->
								<article class="post hentry wow fadeInUp">
									<h2 class="entry-title"><a href="#">Marvels mighty mutants go worldwide and beyond</a></h2>
									<figure class="featured-image"><img src="dummy/featured-image-2.jpg" alt=""></figure>
									<div class="entry-summary">
										<p>Iron Man, Thor, Captain America and the rest of Earths Mightiest Heroes unite to stand against the threats none can face alone. See the Avengers go up against Ultron, Kang, the Masters of Evil and more over three decades of epic action. </p>
									</div>
									<a href="#" class="more-link button">Read more</a>
								</article> <!-- .post -->
								<article class="post hentry wow fadeInUp">
									<h2 class="entry-title"><a href="#">Marvels mighty mutants go worldwide and beyond</a></h2>
									<figure class="featured-image"><img src="dummy/featured-image-3.jpg" alt=""></figure>
									<div class="entry-summary">
										<p>Iron Man, Thor, Captain America and the rest of Earths Mightiest Heroes unite to stand against the threats none can face alone. See the Avengers go up against Ultron, Kang, the Masters of Evil and more over three decades of epic action. </p>
									</div>
									<a href="#" class="more-link button">Read more</a>
								</article> <!-- .post -->

								<div class="pagination">
									<a href="#" class="button secondary">&larr; Older posts</a>
									<a href="#" class="button secondary">Newer posts &rarr;</a>
								</div> <!-- .pagination -->
							</div>
							<div class="col-md-3 col-md-offset-1">
								<aside class="sidebar">
									<div class="widget wow fadeInRight">
										<h3 class="widget-title">Categories</h3>
										<ul class="list-fa">
											<li><i class="fa fa-long-arrow-right"></i>Lorem Ipsum</li>
											<li><i class="fa fa-long-arrow-right"></i>Ipsum dolor sit</li>
											<li><i class="fa fa-long-arrow-right"></i>Amet consecteture</li>
											<li><i class="fa fa-long-arrow-right"></i>Avenger agains Ultron</li>
											<li><i class="fa fa-long-arrow-right"></i>Spriderman</li>
											<li><i class="fa fa-long-arrow-right"></i>Hulk got angry</li>
										</ul>
									</div> <!-- .widget -->

									<div class="widget wow fadeInRight">
										<h3 class="widget-title">Top rated posts</h3>
										<ul class="posts">
											<li>
												<h4 class="entry-title"><a href="#">Captain America and the rest of Earths Mightiest Heroes</a></h4>
												<time class="date">03/09/2014</time>
											</li>
											<li>
												<h4 class="entry-title"><a href="#">Ultron, Kang, the Masters of Evil</a></h4>
												<time class="date">02/09/2014</time>
											</li>
										</ul>
									</div> <!-- .widget -->

									<div class="widget wow fadeInRight">
										<h3 class="widget-title">Comment of the month</h3>
										<blockquote>
											<p>Repellat eaque fugiat modi amet, similique eos, fugit accusantium.</p>
											<cite>Paul Smith</cite>
										</blockquote>
									</div> <!-- .widget -->
								</aside> <!-- .sidebar -->
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .inner-content -->
			</main> <!-- .content -->

			<footer class="site-footer wow fadeInUp">
				<div class="container">

					<div class="row">
						<div class="col-md-6">
							
							<div class=" branding">
								<img src="images/logo-footer.png" alt="Site title" class="logo-icon">
								<h1 class="site-title"><a href="#">Company <span>Name</span></a></h1> 
								<h2 class="site-description">Tagline goes here</h2>
							</div> <!-- .branding -->

							<p class="copy">Copyright 2014 Company name. designed by Themezy. All rights reserved</p>
						</div>
						
						<div class="col-md-6 align-right">
						
							<nav class="footer-navigation">
								<a href="#">News</a>
								<a href="#">About us</a>
								<a href="#">Services</a>
								<a href="#">Contact</a>
							</nav> <!-- .footer-navigation -->
						
							<div class="social-links">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div> <!-- .social-links -->
						
						</div>
					</div>

				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>