<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Services</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="top-header">
					<div class="container">
						<a href="tel:80049123441">Call Us: (800) 49123441</a>
						
						<nav class="member-navigation pull-right">
							<a href="#"><i class="fa fa-user"></i> Register</a>
							<a href="#"><i class="fa fa-lock"></i> Login</a>
						</nav> <!-- .member-navigation -->
					</div> <!-- .container -->
				</div> <!-- .top-header -->

				<div class="bottom-header">
					<div class="container">
						<a href="index.html" class="branding pull-left">
							<img src="images/logo-icon.png" alt="Site title" class="logo-icon">
							<h1 class="site-title">Company <span>Name</span></h1> 
							<h2 class="site-description">Tagline goes here</h2>
						</a> <!-- #branding -->
						
						<nav class="main-navigation pull-right">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="news.html">News</a></li>
								<li class="menu-item"><a href="about-us.html">About Us</a></li>
								<li class="menu-item current-menu-item"><a href="services.html">Services</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</nav> <!-- .main-navigation -->
					</div> <!-- .container -->
				</div> <!-- .bottom-header -->
			</header> <!-- .site-header -->

			<main class="content">
				<div class="breadcrumbs">
					<div class="container">
						<a href="index.html">Home</a> &rarr;
						<a href="#">Services</a>
					</div>
				</div>

				<div class="page-content">
					
					
					<div class="fullwidth-block">
						<div class="container">
							<h1>Duis ac scelerisque lacus nulla non dolor id dui venenatis laoreet fusce vitae</h1>
							<p class="leading muted">Aliquam nibh quam iaculis tempus dignissim quis faucibus etiam dignissim tempus nibh nec venenatis turpis bibendum vivamus laoreet odio eleifend iaculis</p>
						</div>
					</div>
					
					<div class="fullwidth-block feature-section">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-xs-6 col-us">
									<div class="feature top-icon has-connector wow fadeInUp">
										<i class="icon-server-search"></i>
										<h3 class="feature-title">Pallesque sapien</h3>
										<p>Vivamus lacus vitae dapibus euismod dolor donec amet nisi amet nisi varius maximus sed.</p>
									</div>
								</div>
								<div class="col-md-3 col-xs-6 col-us">
									<div class="feature top-icon has-connector wow fadeInUp" data-wow-delay=".2s">
										<i class="icon-server-update"></i>
										<h3 class="feature-title">Pallesque sapien</h3>
										<p>Vivamus lacus vitae dapibus euismod dolor donec amet nisi amet nisi varius maximus sed.</p>
									</div>
								</div>
								<div class="col-md-3 col-xs-6 col-us">
									<div class="feature top-icon has-connector wow fadeInUp" data-wow-delay=".4s">
										<i class="icon-server-add"></i>
										<h3 class="feature-title">Pallesque sapien</h3>
										<p>Vivamus lacus vitae dapibus euismod dolor donec amet nisi amet nisi varius maximus sed.</p>
									</div>
								</div>
								<div class="col-md-3 col-xs-6 col-us wow fadeInUp" data-wow-delay=".6s">
									<div class="feature top-icon">
										<i class="icon-server-lock"></i>
										<h3 class="feature-title">Pallesque sapien</h3>
										<p>Vivamus lacus vitae dapibus euismod dolor donec amet nisi amet nisi varius maximus sed.</p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- .feature-section -->

					<div class="fullwidth-block pricing-section">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-xs-6 col-us">
								<div class="pricing-table wow fadeInLeft" data-wow-delay=".3s">
									<div class="pricing-title">
										<h2 class="pricing-type">Basic</h2>
										<small>For small bussiness</small>
									</div>
									<div class="price-tag">
										<strong>$9.99</strong>
										<small>/Per month</small>
									</div>
									<p class="pricing-desc">Curabitur facilisis consectetur leo in venenatis mauris nisl</p>
									<ul class="list-fa">
										<li><i class="fa fa-check"></i> Quad core</li>
										<li><i class="fa fa-check"></i> 50 GB ram</li>
										<li><i class="fa fa-check"></i> 50 GB disc space</li>
										<li><i class="fa fa-check"></i> 10 email accounts</li>
										<li><i class="fa fa-check"></i> Support 24/h</li>
										<li><i class="fa fa-check"></i> Admin panel</li>
									</ul>
								</div> <!-- .pricing-table -->
							</div>
							<div class="col-md-3 col-xs-6 col-us">
								<div class="pricing-table wow fadeInLeft">
									<div class="pricing-title">
										<h2 class="pricing-type">Standard</h2>
										<small>For medium bussiness</small>
									</div>
									<div class="price-tag">
										<strong>$59.99</strong>
										<small>/Per month</small>
									</div>
									<p class="pricing-desc">Etiam interdum nulla eros odio scelerisque magna</p>
									<ul class="list-fa">
										<li><i class="fa fa-check"></i> Quad core</li>
										<li><i class="fa fa-check"></i> 50 GB ram</li>
										<li><i class="fa fa-check"></i> 100 GB disc space</li>
										<li><i class="fa fa-check"></i> 50 email accounts</li>
										<li><i class="fa fa-check"></i> Support 24/h</li>
										<li><i class="fa fa-check"></i> Admin panel</li>
									</ul>
								</div> <!-- .pricing-table -->
							</div>
							<div class="col-md-3 col-xs-6 col-us">
								<div class="pricing-table wow fadeInRight">
									<div class="pricing-title">
										<h2 class="pricing-type">Advanced</h2>
										<small>For large bussiness</small>
									</div>
									<div class="price-tag">
										<strong>$99.99</strong>
										<small>/Per month</small>
									</div>
									<p class="pricing-desc">Curabitur facilisis consectetur leo in venenatis mauris nisl</p>
									<ul class="list-fa">
										<li><i class="fa fa-check"></i> Quad core</li>
										<li><i class="fa fa-check"></i> 50 GB ram</li>
										<li><i class="fa fa-check"></i> 250 GB disc space</li>
										<li><i class="fa fa-check"></i> 100 email accounts</li>
										<li><i class="fa fa-check"></i> Support 24/h</li>
										<li><i class="fa fa-check"></i> Admin panel</li>
									</ul>
								</div> <!-- .pricing-table -->
							</div>
							<div class="col-md-3 col-xs-6 col-us">
								<div class="pricing-table wow fadeInRight" data-wow-delay=".3s">
									<div class="pricing-title">
										<h2 class="pricing-type">Professional</h2>
										<small>For corporate bussiness</small>
									</div>
									<div class="price-tag">
										<strong>$299.99</strong>
										<small>/Per month</small>
									</div>
									<p class="pricing-desc">Curabitur facilisis consectetur leo in venenatis mauris nisl</p>
									<ul class="list-fa">
										<li><i class="fa fa-check"></i> Quad core</li>
										<li><i class="fa fa-check"></i> 50 GB ram</li>
										<li><i class="fa fa-check"></i> 500 GB disc space</li>
										<li><i class="fa fa-check"></i> 100 email accounts</li>
										<li><i class="fa fa-check"></i> Support 24/h</li>
										<li><i class="fa fa-check"></i> Admin panel</li>
									</ul>
								</div> <!-- .pricing-table -->
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .pricing-section -->
					
				</div> <!-- .inner-content -->
			</main> <!-- .content -->

			<footer class="site-footer wow fadeInUp">
				<div class="container">

					<div class="row">
						<div class="col-md-6">
							
							<div class=" branding">
								<img src="images/logo-footer.png" alt="Site title" class="logo-icon">
								<h1 class="site-title"><a href="#">Company <span>Name</span></a></h1> 
								<h2 class="site-description">Tagline goes here</h2>
							</div> <!-- .branding -->

							<p class="copy">Copyright 2014 Company name. designed by Themezy. All rights reserved</p>
						</div>
						
						<div class="col-md-6 align-right">
						
							<nav class="footer-navigation">
								<a href="#">News</a>
								<a href="#">About us</a>
								<a href="#">Services</a>
								<a href="#">Contact</a>
							</nav> <!-- .footer-navigation -->
						
							<div class="social-links">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</div> <!-- .social-links -->
						
						</div>
					</div>

				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>