.Homepage {
  width: 90%;
  margin: auto;
}
.trending_bef {
  margin: 1rem;
}
.trending_bef img{
    width: 100%;
}
.trending {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.trending div {
  border: 1px solid rgb(223, 220, 220);
}
img {
  width: 100%;
}
.new_bef {
  background-color: skyblue;
  padding: 1rem;
  margin: 1rem;
}
.new {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.new_1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  border-radius: 5px;
}
.new_one img {
  border-radius: 5px;
  height: 220px;
  width: 250px;
}
.Image{
    width:"50px"
}
.new_2 {
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mySwiper1{
    height: 30rem;
    width: 32rem;
}
.mySwiper1 img{
    width: 100%;
    height: 100%;
}
.deal_1{
    display: flex;
    gap: 1rem;
    margin: auto;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 25px;
}

.deal_1_5{
    border: 1px solid rgb(226, 226, 226);
    padding: 0.5rem;
    border-radius: 5px;
}
.deal_2{
    display: flex;
}
.deal_2 img{
    width: 70%;
}

.best1 div{
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.pop{
    margin: 1rem;
}
.pop img{
    width: 100%;
}
.enjoy{
    margin: 1rem;
}
.enjoy_1{
    display: flex;
    gap: 1rem;
}
.pop1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.best{
    margin: 1rem;
}
.best1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.deal_1_5 img{
    width: 70%;
    height: 10rem;
}
@media screen and (max-width:750px) {
    .new_one img{
        height: 21rem;
    }
    .new_2{
        height: 19rem;
    }
}
@media screen and (max-width:750px) {
    .mySwiper1{
        width: 50rem;
        /* height: 21rem; */
    }
    .new_1{
        grid-template-columns: repeat(2,1fr);
    }
    .new_1 img{
        width: 100%;
    }
    .deal_1{
        display: grid;
    }
}
@media screen and (max-width:768px) {
    .mySwiper1{
        width: 35rem;
        height: 25rem;
    }
    .deal_1{
        display: grid;
    }
    .trending{
        grid-template-columns: repeat(1,1fr);
    }
    .new_1{
        grid-template-columns: repeat(2,1fr);
        height: auto;
    }
    .pop1{
        grid-template-columns: repeat(2,1fr);
    }
    .new img{
        height: auto;
    }
    .new_2{
        height: auto;
    }
    .best1{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:480px){
    .mySwiper1{
        width: 20rem;
        height: 15rem;
    }
}